....................................................................................................
....................................................................................................
........,...........................................................................................
.......I+I?,I,........................................................................I$~I?:?.......
.......+77I7$+I=?..................................................................=,~7$7777+.......
......~?777+$?7$=+I,.............................................................I+IZI77+$77+.......
.......+I77=7=Z7ZZ?I~........................................................,~??7$ZI$+I?777~.......
.......=I7$??+++I?O7+?I?:,..............,,,,,,,:~=+,.,,=,,,...............=:?7=77$?I+?I?I77I,.......
........I777?+=++I$ZIO7?++=+~,~++=+=~~=:+I?==I===?=:~+==+=:~+~~+++==~~?+I+7?~7Z$$$I++=+I777I........
........II77$Z?=II7I7$ZO7?$?77+?I7~==,?+:7+~~+,:I=I==~,:~=I~+~?=:=I=?=+I++7Z$ZZI77I?=I$$77I+........
........~I77III7I$Z7I777ZZZ$+Z7+=7Z=~++:~Z?+~~??I7+~I~~~+~?:=~==+77I+Z$+ZZO$I7II$7$II7I77II.........
.........I77?=:+$ZZ7IOZ$$OZOZZ+~+$Z~=,====I.,I+II=$I?=:,,:I=,?:=77+?:=$ZZ$Z77Z$+Z$Z$+~??77I.........
.........I77$$$$77I7?77$$$$$ZZO7I~I~=:~?I7?~~=Z$I?II$I==,7I$===,=:+I7OZ$Z$Z$77I?I?+$$ZZ$7I~.........
..........I77?+~+$?$+II?$7$ZIZ$Z$.~::=?==+==I~Z?+ZZZO++~?IZ$$==+~+=$OZ7+Z$$$+I$=I$7:=+I$7?..........
..........I77?I+?=I+?7+I7$$ZIZII=+I:=~II+7~+,~?II?$$7I+=~I7=+=~=,:~77$~?$$77+I?I~7??=I?77=..........
..........~I7$I?~I7?I+??Z7ZI?+7+=I7:=:?+$II+:+++?7I7=I=~I7?II?===+7I=,$OI?I77==I$I?+I?Z7I...........
...........?7$Z$ZI:++IZ77ZZ$Z=,=~?~~:=:~I~?:+++77?=$=~,~+?~:=.~:.+I+,~~=7ZOI$?$I~IIZ$Z$7=...........
............7$$7=I+?ZI7?$Z$,,.=:~:.=~,,~=I=+I+?+=I+??=:++?~:~=:??::,~,:=,$O7IIZ$++$$7Z7I............
............I$$$+7OZ$$7?~.,:==::=:,,:~~=~7?I??~+77$7=+I+=+?:=~=~,~:=~:?+.~,II7?7ZZ7=Z$7?............
............I$7ZZZOI$$7:+=:~?.?=,++++:~===??O=++I77?==?I?+~I:=~:,+:~:,:$:=,,,??$I$ZZZZ7=............
............+7ZZZO7O7:+=:+~=?:7=,:...~~+$:++7?~===7,=IZ??==?+~:.::=,I:,~+:$=:,I?Z7OZZ$7~............
............+$$ZZ7ZI,:~,:==,+:I,=..:~=+=Z::=+$+:+=?,=77~:,.~~~~::,.:~I:=:?~~,:,:?$ZOZ$7?............
............?$$Z$Z==+?~:,,,::?~+I?,...=~7=..:I+++OI?~7~:..+7:,...==~~7+~:=,:,=~+:?$OOZ7?............
............I$8$I=::~+~:.~,=,+~,:,:..,,=+::,:=~$+ZZII+:.,+=+,,,,,=+~~==,~~~.~:=::,+Z$8Z?............
............?$7$+~,:?,=,=Z?I,.~.,~?+,,.===+,:,??=?7~7~,,,,??,.::=++...,:?++:~:,+,:I?O7Z?............
...........,7I7+:,::,~~:,?=?,.......=,,:?=~.==,7?I?7~~~~,.??:,+,.......:?I?:+~~.?,.:I?+I............
...........,,,:~:.,,:=,,+=?I=?:O8D8O,.::=I,~,++=?I?=+?=:.=O+~.:?8DD87==+7?+=,:~,,,,:~:,,,...........
..........,:=?=?=====:~:III+ODZZNNNMD88,:?+=~,:=~+=?=~,=?:?,.D8NMNNNZONI~77I::,+===~+=?+:,..........
..........~,~$7+:,~??II7?+=$+ZDDDMMNMMNO=,:.:I+===+=~?=~,..DNNMMNMMD8N7I$=??7?I??~,~?7$:,:..........
..........+++I?++=+~?I$I7?,~+M$ZM7MNZ:8D8=..,I~++~?+I~~...8NDD:MNMMOZ$=+.:?7?7I+~+=?=II=?+..........
........,=:+I++7=+=IZII==,..ID$ZZMMMMNOODZ...=I?:=?~===..=ZOO8MMMMMZZ7=?..:=+7$7I=?=I=??I:=,........
........::~=+??=+7?7?=+=~...:+O7?IDMN7$ZMO?.,:~.:?=:?~,..ONDZ$$MM8+I7D?....:=+=?7II==I=?=,:,........
........,?==?II?I7+I:~~~::...+~OZI7$$7ZNN7~.~.,,+~~=,,::.ZDND$$$$778,?....:~~~:=77I?I?$?+I+,........
........,?=~?I+87++?==?=~7+:...??~ODD7Z$:.=.:::~:~:,====,?.+7?Z8D7=I~...~7I~+===?+=ZZ?+?:=+:........
........~+::+IZ=$?+7+.:,~:+I??~:...:,..+7I$=:I:=:~+,~II:=O?~:..:,...,=+??=:~,,.++=+7?IZ~+~=:........
.........=~=7III=.=+::,,,~:=:=7~I??+~====~$$=+=::,:::==I?ZI=::=~??I++I~:+~~:,,,:~=~:??7I+::.........
........,:=~Z++~~?I~+,.,~.,=~I?~I?:I+~:=+$$I:+~==+:.~,~+7$I~,~:?7:7I:??~:,.:,.:?=$?,~++I~=,.........
.........=~~7:+~:~7~:=,,.:+=?:==:?:?~~:,Z$$7II:,:=+~,=~++7??~:=~?=?:+=:+=~:.:,=,I?::~+,7~:~.........
.........~.=???,,,,+,:,~?=,:..:~?==~,.,=~+:=?I77?77?777?+====,,~,+=+~:..::?+:,,,?,:,,?=+::~.........
..........:~Z??:,,::,,,,,:~,~:~,~~=,:::,.==,$$$7$ZZ$$$$O,=+~::~,,=::.~:=,,:.,,,,~~,,,??=~,..........
..........~=?~..,$.:~~:..,??=::,:..,,~.=,:,...ZN7777N$...::,~.=:,.,,,,,?++..,~:~:,$.,,I++,..........
...........,~:++?~:,I==~=I+=?:..,,::I++I+?.....?Z$$Z:.....$+?=?+::,...:+~~I=~:+I,:~+:=:=:...........
............,+II?~7=7?=$I:.,~::,.:..............?77,.. ...........,.,~~:..~I7+,??$I?~~~:............
...........,,=~=Z+I=~~$~7:.,.=,......O..7........:,........?.+I,....,:+...~I===?~?I?~++.............
............,::~$::,,.:~$~...:,.::,I,.........,.:I=,...........,$,~..::.,,+?+:::,:~$+~:.............
.............:~+?=,,:.,:~:..,~,I~.....Z,..,,,:~,=$?,,.,,,.:.:7.....=:,,...,..,~,,.=+::=.............
..............,,=::==,:,~:,...,=,...?.....:,.,?$7$Z7I?.:. ,,,,.?...:+...,.::=:,~~~~=,...............
................::~:,+,+:=:+=..,.,=..,:.,..=I=.:..,:,,II,.,,:,...+.:...~:++~,?,::~+=,...............
................,.,~=+++:I=I+=, ...:,.,.~?~,,,.......,.,:~I,.,,.,...,?=?77,77I?==,.,................
....................,:,+~==$?:I:,:.....:.................,..:.....,~I=?$7+I=,:~,....................
......................,:=:?~II77$+=::.,,:, ...,.,...,,..:,:,..,,:?I?$?=I?I,~:.......................
........................:~=:,+~I,7==?:~,,,.,,..,...~.........++7?=~+?~,=.~,,:.......................
.........................,.....+7,,:,I??~=,,:,::....,,:~.:,=::~=,:==:~....,,........................
............................ ..::~=~~I~:+,=,,:::...,...:::::,I,?,:.....,............................
..................................,...,.:.,...:,.,.:..,...,.,..:....................................
...........................................,........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................