........................................................................ .... .... .... .... .... ..
...................... .... .... ...................................................................
...................... ....+???+~.... .... .... .... .... .... .... .... .... .... .... .... .... ..
.. .......................??II???+=.................................................................
.....    ................?IIII?????+................................................................
.. .... .................I7II???????+...............................................................
.. .....................+I77II???????+..............................................................
....     ... ...........??????????????+.............................................................
.. .... ...............+I?I???++???????+............................................................
.. ....................+???????++++????++:..........................................................
....     ... ..........??????????????I?I?+~............................................,,,..........
.. .... ..............=+?????????????IIII??I........................................??I?I???I.......
.. .              ....?I???I??++??III77Z$$?7Z....................................~III?II?IIIII......
....     ... .........?IIII?II?I?III77$OZ77IO77I+I7$I7?........................IIII?II?????I7?......
.....  . .............?I?IIII?I?III7$$ZZI??$8++==~=~~==I$=?7Z?...............+?I?II????????I?I......
.. ..  . ... ........:I77777$$777$Z$OZIII?I7?++==~~~~~~===+??++O:..........~?IIIIII?I????IIIII......
.. ..................?7$$77777IIII??7$I????I?++==~~~~~~~~~~=++++ZZ$$=....+$777IIIII???III7I7II......
.....................?IIII7777III7ONNNMN8ZI??++===~~~~~~~~~=++++$Z??IZ88OZZ77IIIII??I?????I7II......
.. ..  . ... .......:IIIIII7Z7I77ZDNNNMMNMM7?++++==~~~~~~~~~++++++++?IODDOZ$77IIIII??????????7......
 ...................$7?7777$$$77ZD7?777$8MMN7==++=~~~~~~~~~~===++=?++?$8D8ZZ$7III??????IIIIII?......
...................I$7$$ZOZ7IIIO8I7777$~$ZDM8========~~~~~~~~===?8NNN8O7I$OOZ7IIII???????III7.......
..................I$OOOOOIII??INZ77NNMNM7$DMZ=+=====~~~~~~~~~=ON8N8DODMDZII777777II?I??II?II7.......
 .................$DDD88O$$$77I?I$NMNMNMMOD?==????=+==~~~~~~~8DO$Z$$$ODDO7II77Z77III??III??I........
.. ..............+$DNDMD8OOOOO77?+$MMMMMNI===II+??=+=?+=~=~IZDOZ$$$$=7$8O$7II77IIII7II7IIII?........
...............=?$8DDDNND88OZ77I?+~~~~=~===IZ$8OI?I???I=~=~=IO$7ZDNN~:$$87I?I77IIIII777IIII.........
 .............?7ZOOO8DD8888O7II?==~========~~~IOI???OOZ?+~~~=ZINNMNMN8$ZO$?II777IIII7IIII?..........
.. ..........?$$ZZZO8OOO88Z7I?+====+========~~=?7III??=?=~~~~~?NMMMMMN$$D$I??7$$7777II???=..........
............=ZZOZIIZOOOZO78Z7+++===++===========77II=~~~~~~~~~~==+++++?IIIIII?$$77III??+I...........
.. ..  . ..:7ZZZ$OOO$777$$ZOI=======+++=====++??=$??+=~~~~~:~~~~~~=~~=+II$77777ZZ7III??I,...........
.. ........====~~~~:::::..,::~~~=========+?++????$I?++==~~~~~~~~~~~~~~~++?777I7OZ$77II?I............
...........+$$ZO8DOOO8DDDOII+=======++++=++++I77Z$?I++?+=~~~=~~~~~~~~~~+?IZ$ZZO88OZ$ZZ$=............
.. ..  . .~?ZOO88OOOZDNZ+==++==========+++?III7D8OII??+++=~~=~~~~~~~~===+7$$O8O8OOZ8DD8.............
.. .......=$O88$?+?IZ8ZZ7O?++=======+?+??II$ZO8DNM87I??=+=+=~~~~~~~~====?ZZ8OOZ$OZ$$O8D.............
..........=I$7I777O8OZOIZ$?~===?=+++?++II7$NDNMMMMM87I??+====~~~~~~~~==+?77$ZZZZOZ$77$O.............
.. ..  . .+78O7II$OD78$+7I?=?=+=?+?++II777NN8DDNMZMNDZI???+====~~~~~~==?$7II7IZ$ZZ7777$.............
 ........:?Z8$II$$OI8N$O=I?++?++I??????7ZDII7Z$7O$ODM8Z7?++++=+=~=~====+7Z7III7$$O77I77.............
.........:ZOOI7=?D8ON=Z7I?????=???I??II877I?II$$77$Z8N8$?I++?===========I?O7II7$OZ77II$7............
.........:O8:+ODNDO~8$$?II?I==?I?I?I77$II?=+??III777IZDZI7++?I====~====++8Z+777ZOO$77777..          
.........I8IMDDN:NZ77+IIII?~I???777$7I?III?????7I??+?I$O7?7???I=+===~====$+O$$=ZO8Z77777..          
. .    ..$?O$D~NOZI=I?II7+?I?I??777II??+I+??I?I??+?+???O$$I?+I+?========+IZ8I7$O??Z77777..          
........?7$7=DN8DZO7II$?=$I7II??III??????I++IIII????+++?7O7II??==========?78O$7I7$77?777,.          
........I+?II$ZO?$IIII?II77I7II???I?????I?I?I?II??????+++7$ZI?=+========~+?$OZIII$OO$ZI?,.          
. .  ..+II?III?I?????=7IIIIIII??????IIII??I??I?II?????+?????I??==========++IZ$I?IZ7Z$Z7I..          
......,7???++=+++==+=III7I7IIII??II??IIII?IIIIIII?????++?+?+??+==~========+77ZI?+$O8?$77..          
.   ..7I?++====~====++??IIIIIIIII?II?I??IIIIIIIIII??I??+?+++=+===~===~=~~=++$$$I?IO887$$..          
. . .77I?++============++?IIII7III?II?III?IIIII?I??I??++++++=====~~=~==~====?$ZOZ$O88Z$?,.          
....=????=+============+=+??IIIIII7IIII?IIIII?I?I?????+++====~~~~~~~~~~~~~~=~==+I$OOZ$7$+.          
.  .++++=============++==++++?IIIIIIIII???????II??+?+++=====~~~~~~~=~=~==~~~~~~~=?IIII777.          
. .==+==========~============++++???IIII??????I?+?++++===~~=~~~~~=~~~~==~~=~~:::~==+?I??I..         
..:===============+======~=====++=+++??????????++++++========~~~~~~~===~=~~~~::::~~~+??II7..        
..++===================+++====+=+===+==++=???I?+?++=+=======~~~~~~=~~====~~~~~::::~~=++??I..        
.,++=+=========++++=======++=~===++=+++====++=+++I++++++===~~~==~~~~=====~~=:~~:::~~~=+?II..        
.+=+=++==++===================++=======+=====+?I?++=++==============~~~~=~~~~~~~~:~~~=+++?..        
:======+===============++++++=~~========+=+=++?+++=++==============~~===~~~~~~~~~~~~~===++:.        
=+==+===++========================+=++==~=~==+===============~=======~=======~~=~~~~~=~==+I.        
+====+++?++=++===+======~===++++======~=~===+=+?+============================~==~~~=~====+$.        