....................................................................................................
....................................................................................................
....................................................................................................
............................::+I+....................................=~=............................
............................?+++:~=...............................,,???I=...........................
............................+++++~~?.............................=~++++?I...........................
............................++=+=?==+...........................,=+++++?I...........................
............................+~~+==:?=+~.......................::==+++++?I,..........................
............................+~=++?:~==I=:....................====??I++??I:..........................
............................+++++$II?++7~...................:?++=+=+???II,..........................
............................~+?+?+$?+~+?$~.................~II?+==?????I?...........................
............................~+???+?IZ+7=$7~:.............,:7$I77IIIII77I?...........................
............................??+?III$=~~+=:,??,:+??+~==:~=,==+?ZI7ZZZ7777D...........................
............................=,,??I7ZZO8:7:===7I+++=?:+I++I++I?IIZ8O$$$?7$...........................
............................,+I=I77$$+?=,:~~?+I++I==I+++?+=~~I=7DDZZ$77I7,..........................
............................,=77?$$$=~~~=,,++?III77+I?III?I?+~INZ8DZ$$7I+...........................
............................~+?I77O=~:=,::?+?I+~+77?I?I=?,7I???~+NZZ77?I............................
.............................:??7$?~,,::+:,~?.=,+II??+~~=+:77I??=?=ZOZ+=............................
.............................~:+Z+,,::,+..:~:..?=????~,~~,,,,:~7?+I$OI?+............................
.............................?+:~,~:..~~I,,?:..:=+,:=,,=+=~=+=:+=?+I+??I............................
..............................?.~:,. ,:+:=:=~~::::::==~?++==:~+==+??+I7,............................
.............................=,~~=..,8M8NM8~:::~::+?II?+8OMNZMD+++?77?I.............................
..............................~++7~.?M$8ONM$,,~,~~?~I?=OOMMMDZO$I$ZO8$$,............................
...............................I~7=,+N$DMMOIM=:~:=~=7=?MOMMMD?D+?$OZZZ..............................
...............................:7??~,7D7$$IMD+=~:=??$=NMM$ZO=N??IOIIZ...............................
................................?~$++:,?II:::~,:::~=?ODD?ZO$=~?$8Z?++...............................
................................~:,777$?~:~~I~::::~==77??==~?Z8OO?+I,...............................
................................=::~=O$?=~~==7==:~~=III=?+7DDO8??III................................
.................................~~I7?ZI+~,,,+I=++?IDZ??~??NO8$:IZ$,................................
...................................:+==~,....~O8Z$ZDDN?===~=7~~$?:..................................
....................................:=:...,.~,~DN8ON$====~=++??O....................................
.....................................,,:,:87?==?INNI+++++++:+~......................................
.................................,....,.~++=+=+$ODDZII???:?=........................................
....................................,.:..,:~=II$ZOO$ZII??,,.,........,..............................
..................................,.......,.,=+??7II=?+...,.........................................
................................,...........,..:=+=~,...............................................
.............................................,......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................