....................................................................................................
....................................................................................................
....................................................................................................
.............=~~~~..............................................................=:~+I=~.............
............=I?$7I?+~........................................................,~==IIIIII~............
...........=+I7I7I$$?+:.....................................................~++??I?===+=............
...........=+??I77$$+++=:.................................................+~+++??+I????=............
...........=????III?I+=II~...............................................:~+=+???+?????=............
...........=+++====+II++?I+~...........................................=~~=???++=====?=+............
...........~++?++~=++I?++?I+~.........................................:~I?$+~??++++=+??:............
............??=?+~++=+=++?+I?+,......................................:=?=??=+~+=+=+++??.............
............+?==~+?+++=+~=+I?=+:...................................==I?+==:~~:::::+==I=.............
............=I+=~+===~:~++~=?++?=.................................:=+??7=~::::~~:~==~+=.............
............~==+?+~:,:~~:~==?+I=+?~...,+..................:+=77II~+I=??~+=+++I??=7?+++,.............
.............++==?III+~~+~~~~?+?$Z?~?777?IO7,,,:??,.,+?IZ?$I?777~I=?++~:~====~+?I+~=?~..............
.............~+=~=?II77I~:~~~?==+$$I~$Z+I7IDDZ$O8O8O8ZIZDD$I$II~~=?I~=~::~::::::~~~++:..............
..............=?=~=?+?II++~~+=++II?+~I==$7?DM8O$O$ZOOOZDNM8?77~=?=~~~=~:~~~~===:~~=?~...............
..............~+==~=???::~:~~~=I~~~O~?7~I???8DO78OZ8OZZ8DN$=++I+~==~~?::+==::==~~=~=~...............
...............~===~=:=?++==?+~~+=7I++?+~:==777?II7O$Z7$$I=?$?~=+?+~~~~=~=++=~==~==:................
...............=~=?++++~?+?=~+==~=~+Z?~~?~~ZZD$=+I$877$+ZO=++++7=~=?=~:+??=+=+=+==I.................
................7+=+??++?I??=~===~?++?8??Z=?$DD=~D$OO7?~ODDI?I$$??~:=?~==:~:?++~+I..................
.................++~=+I?+=+?I~==?+$~IZ=7=7$II~O8I7ZZZ$++NN7+7+=+?$~7?:I=:~~++++++=..................
.................,=+???++~~=~?77I+I$~~+?=7OI=~=Z8??D$Z?NN+~+I$$:~+=?=?++7:~~~:=7+==.................
.................~~?$I?==+=~+=~I:===+??:~8ZZ~,~=7$I$8I8$+::+OD7:++I$~=:+==:::~==~==.................
................?~=~=+++~~~+=+:,~=:=I$=~,7N8~::~++=I=====::+DD=:=???=:~:,+===+=+7$..................
................:I?7=+7?~=~=+:::::~~+===:~NI~::::=+??+=::::~$O::?+???=::::~=~~I7ZZ,.................
.................ZOZ77$+=+??+=?+~++~+~,:,:::::::=+~===+?:::,~::~,~:==~I?===?~~?Z$$7.................
................~ZZ$OO$?=~+?=+?~=I8MM8O$77?+~::~Z:~~~~=$~::::+I7$7DMO7+===?7+~~??II+................
................I7$I7I+??7$7=:,,::::=$8NMNZ?~:,==:::~::==:=?7$8N7$?+~,:,::+$7+~?+?7I................
................7?IIII7$?+=~~~~:~::,~:?+=?IO?=:~~~==++=~=~+7OZ?+==?~+:,~::=:IOO7?I7$:...............
...............:$7I7I7OZI?+==++:+===++=?+?7+D+I=I77I77$7?IIN+===??I?I===+~?I~+ZO$7I?+...............
...............$77I?$87?==II=~==~?~==I?+IO?ZZO?Z$7???II7O?D8==+~++OO7$+~=?==~:=IOZ77?...............
...............ZZI$7OO+==~=++=+=~+I??II=?I?OO=+DMMM?7?MMMD?DIZ:?==~++7ZOO??+==~~IZ7I$...............
...............$I77ZZ7==+==~=I??IZI=?+=+?$I~:,,,~$D7DIOZ?:~=I$I~:++~?~==II=+~~~=?$7II+..............
..............+Z7$$I77==~====~~=~=7$I~::?I=:,,..,~I8M8=:,,,:~+I=+=I87+?=~:==~~~~=$I7I7..............
..............:OZZOZON7+=:~+?+=?7OO+=~~I?::,,..,=I7IM?=~...,,===::~=77+~~:~=~~~~788ZD$..............
...............88N87DN8I?I7$ODNDDZ+=~~,,::,.,,:::~I$MZ=:~,..,,,:=~~::=$8$$$7ZI7?$O8Z7$..............
...............ZZ7ZDD887IZND88O?=??=~,,.,.,,,,,==?ZNMD7=:,,,,,,:,,~==+?I$8N887I?77+7IZ..............
...............$88Z7ZOZZO8ONMNI=:7I,::::::,,,::~+ZMMMM7+~:,,,,,,,,,,:==$7O8N8Z77O8OOZZ..............
...............+ZO8ZODDDNDMI,+7777~?+,=:::~=~:=?$MMMMM8?=~==:::,:,,~+77~?.IZ8$?88ZI7O7..............
................Z7O8+?DDD78Z$?~?++:?,?=+=,=~~~?ZOD8NDO87+=~~:~:,:,,=+=+$$O$=Z?=8Z7$7ZI..............
................~$$8ZI$I$88:Z$7:,:=++?++?I7?7IZZZOZZ$7DN?===~~~===~~:~I7O?ODNDIZ=?7II=..............
................$$ZZ?ZDO~OO$I?+?7?++~++78DONMIIII77?+?N8DO777Z7==~~~~=:~+?$$7=II=$OZ7,..............
................,?7OZO~+II?I~+I7++=~===?I$?$DD$+==+?+OOZOOI++==~~:~:::~~:+?77II?8O$$?...............
.................,+?$DZII$~+?+++=~+=~~=~===++7I7$DDD8ZZ+I+~~~~~~~~~::::~++=??O7ZZ7?~I...............
..................$$?$Z=O?8$I+II+~=~+~=====+=~++I?O7ZI+:::~~~~~:::::~??~7$$7=Z+O7?+7................
..................,?I=7++Z7O7777++=~~===+==~~:==~~=7=7~~::~~~:~:~=+=~~==?7$$ZZ+I?+$.................
...................?=I+?$ODZZ$7++=+~~~~=++=~:~=~~~:=~:~~::::::~=+==?==+=I7I$7II7??..................
....................ZI~IZZ$8ZZ?Z77++~===++=~==~=:~~~~~~=~==~~~======~=I7II777IO$+...................
.....................+I77Z8OZ$O7OI7$++====+==+===~~~~~=~==~++++==~?7?Z$$I77?II7=....................
......................=$777ZZOOZIO$7I?$7?7$OZ$II?===++I+++I???I7I?+7?I7$ZZ$I$I,.....................
........................:IZ$I$OOOOD$I7$?78O$OO7ZOII??I777III777$77I77ZZI$I?I,.......................
...........................=ZDZIZ$OI7II$Z7ZZZ$7Z7$7777I?+?+++???I+II?I$$??,.........................
..............................=?$I$$$IZZ??IZZ$$7$7I7?=+=+===~+?+??+I??+.............................
.................................~==?II7ZZ$$777+I7I====~=~=~~=+:....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................